{
  "compilerOptions": {
    "target": "ES2020",                                 
    "lib": ["ESNext","dom.iterable"],                                    
    "module": "CommonJS",                                
    "rootDir": "src",                                   
    "resolveJsonModule": true,                          
    "allowJs": true,                                                                      
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "noImplicitAny": true,                              
    "skipLibCheck": true                                
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"] 
}
